# comfc

./: .classpath  .gitignore  .project  README.md  contentpost_id.txt  pom.xml
content/: comment.txt  group-id.txt  id.txt  page-id.txt  post-id.txt  share-link.txt  shared-id.txt  short-lived-token.txt  user-agent.txt
src/main/java/com/face/: DataUtil.java  FaceTokenLoader.java  RWData.java  Tool.java  UtilFile.java
src/main/java/com/face/account/: Account.java
src/test/java/com/face/com/face/: AppTest.java
